<!DOCTYPE html>
<html>
<head lang="zh_cn">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title></title>
    <style>
    	html,body{width: 100%;height: 100%;overflow: hidden;margin: 0;padding: 0;}
    	body{background-color: #555;user-select:none;-webkit-user-select:none;}
    	.container{ 
    		width: 600px;
    		margin: 50px auto;
    		overflow: hidden;
    		padding: 10px;
    	}
    	.Tetris,.gameTools,.nextSpirit{ 
    		position: absolute;
    	}
    	.game{ 		
    		float: left;
    		position: relative;
    		width: 300px;
    		height: 410px;
    		box-shadow: 0 0 3px rgba(0,0,0,0.5);
    		background-color: #555;
    	}
    	.Tetris.main{ 
    		box-shadow: 0 0 3px rgba(255,255,255,0.5);
    		position: absolute;
    		top: 5px;
    		left: 5px; 		
    	}
    	.Tetris.bg{ 
    	}
    	.gameTools{ 
    		line-height: 30px;
    		position: absolute;
    		top: 28%;
    		right: 12px;
    	}
    	.gameTools>span{ 
    		display: block;
    		border-radius: 3px;
    		width: 70px;
    		height: 30px;
    		font-size: 14px;
    		text-align: center;
    		line-height: 30px;
    		color: #51DD83;
    		background: #4F3A3A;
    		cursor: pointer;
    	}
    	.gameTools .score{ 
    		text-align: center;
    		display: block;
    		line-height: 70px;
    		height: 70px;
    		font-size: 24px;
    		color: #C2CD1A;
    	}
    	.gameTools .btns{ 
    		margin-bottom: 30px;
    	}
    	.nextSpirit{ 
    		width: 80px;
    		height: 80px;
    		border-radius: 3px;
    		box-shadow: 0 0 3px rgba(0,0,0,0.5);
    		right: 7px;
    		top: 5px;
    	}
    	.nextSpirit:after{ 
    		content: 'Next';
    		position: absolute;
    		bottom: -20px;
    		left: 30px;
    		font-size: 12px;
    		color: #8B8080;
    		font-weight: bold;
    	}
    	.gameExtend{ 
    		width: 200px;
    		float: left;
    		box-shadow: 0 0 3px rgba(0,0,0,0.5);
    		position: relative;
    		transition:all ease 0.5s;
    		transform:scale(0,1);
    		transform-origin:0 0;

    		-webkit-transition:all ease 0.5s;
    		-webkit-transform:scale(0,1);
    		-webkit-transform-origin:0 0;
    	}
    	.container .extendCheckbox:checked+.gameExtend{
    		transform:scale(1,1);
    		-webkit-transform:scale(1,1);
    	}
    	.gameExtend .gameExtendSwiper{ 
    		width: 100%;
    		height: 100%;
    		overflow: hidden;
    	}
    	.gameExtend ul{ 
    		display: table;
    		margin: 0;
    		padding: 0;
    		width: 100%;
    	}
    	.gameExtend ul li{ 
    		display: table-row;
    	}
    	.gameExtend ul li>div{ 
    		display: table-cell;
    		vertical-align: middle;
    		text-align: center;
    	}
    	.gameExtend .shape{ 
    		padding-top: 10px;
    	}
    	.gameExtend .shapeSelect{ 
    		width: 100px;
    		margin: auto;
    	}
    	.gameExtend .shapeSelect div{ 
    		text-align: center;
    		width: 25px;
    		height: 25px;
    		padding: 2px;
    		box-sizing:border-box;
    		cursor: pointer;
    		box-shadow: 0 0 8px rgba(203, 231, 76, 0.5) inset;
    	}
    	.gameExtend .shapeSelect div>input{ 
    		display: none;
    	}
    	.gameExtend .shapeSelect div>input:checked+label{ 
    		background-color: rgb(140, 192, 229);
    	}
    	.gameExtend .shapeSelect div>label{ 
    		width: 100%;
    		height: 100%;
    		display: block;
    	}
    	.gameExtend .op{ 
			color: red;
			font-size: 12px;
			width: 40%;
    	}
    	.gameExtend .color{ 
    		margin: 10px auto;
    		padding: 0;
    		border:none;
    		display: block;
    		width: 50px;
    	}
    	.gameExtend .shapes{ 
    		width: 100%;
    		height: 175px;
    		overflow-x:hidden;
    		overflow-y:auto;
    		box-sizing:border-box;
    		-webkit-overflow-scrolling : touch;
    	}
    	/* 设置滚动条的样式 */
		::-webkit-scrollbar {
		    width: 12px;
		}

		/* 滚动槽 */
		::-webkit-scrollbar-track {
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		    border-radius: 10px;
		}

		/* 滚动条滑块 */
		::-webkit-scrollbar-thumb {
		    border-radius: 10px;
		    background: rgba(0,0,0,0.1);
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
		}
		::-webkit-scrollbar-thumb:window-inactive {
		    background: rgba(255,0,0,0.4);
		}
		.gameExtend .shapes .shapeGrid{ 
			float: left;
			width: 90px;
			height: 90px;
			position: relative;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
		}
		.gameExtend .shapes .shapeGrid:hover{ 
			box-shadow: 0 0 8px rgba(203, 231, 76, 0.5) inset;
		}
		.gameExtend .shapes .shapeGrid .deleteShapeGrid{ 
			position: absolute;
			right: 0;
			top: 3px;
			width: 15px;
			height: 15px;
			transform:rotate(45deg);
			font-size: 20px;
			color: #DBF209;
			cursor: pointer;
			line-height: 15px;
			text-align: center;
			display: none;
		}
		.gameExtend .shapes .shapeGrid:hover .deleteShapeGrid{ 
			display: block;
		}
    	.gameExtend .shapes ul{ 
    		width: auto;
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		transform:translate(-50%,-50%);
    		margin: auto;
    	}
    	.gameExtend .shapes .grid{ 
    		width: 20px;
    		height: 20px;
    		box-shadow: 0 0 8px rgba(203, 231, 76, 0.5) inset;
    		display: block;
    		margin: 1px;
    	}
    	.gameExtend .shapes .grid.gridlight{ 
    		background-color: rgb(140, 192, 229);
    	}
    	.btn{ 
    		width: 70px;
    		margin: auto;
    		height: 30px;
    		display: block;
    		text-align: center;;
    		line-height: 30px;
    		border-radius: 3px;
    		color: #51DD83;
    		background-color: #4F3A3A;
    		cursor: pointer;
    	}
    	.tip{ 
    		color: rgba(31, 194, 89, 1);
    		font-size: 12px;
    		margin: 5px 0 0 0;
    		padding: 0 5px;
    		line-height: 20px;
    		background-color: rgba(169, 197, 200, 0.13);
    		box-sizing:border-box;
    	}
    	.hidden{display: none;}
    </style>
    <script src="tetris.js"></script>
</head>
<body>
	<div class="container">
		<div class="game">
			<canvas id="bgTetris" class="Tetris bg" width="300" height="400"></canvas>
			<canvas id="Tetris" class="Tetris main" width="200" height="400"></canvas>
			<div class="nextSpirit">
			</div>
			<div class="gameTools">
				<label id="score" class="score">0</label>
				<span class="btns" id="btn">开始</span>
				<span class="btns" id="pauseBtn">暂停</span>
				<label class="btn btns" for="extendCheckbox">扩展功能</label>
			</div>
		</div>
		<input type="checkbox" class="hidden extendCheckbox" id="extendCheckbox" />
		<div class="gameExtend">
			<div class="gameExtendSwiper">
				<ul>
					<li>
						<div class="shape">
							<ul id="shapeSelect" class="shapeSelect"></ul>
						</div>
						<div class="op">
							<input class="color" type='color' value="#8CC0E5">
							<div id="addShape" class="btn">添加形状</div>
						</div>
					</li>
				</ul>
				<p class="tip">
					1、点击扩展功能切换显示<br/>
					2、点击左边框中的格子设计图形<br/>
					3、选择图形的颜色<br/>
					4、点击添加形状按钮添加到游戏中<br/>
					5、下面为游戏中的形状库，可删除新添加的形状<br/>
				</p>
				<div id="shapeContainer" class="shapes"></div>
			</div>
		</div>
	</div>
	<script type="text/template" id="row_template">
		<%for(var i=0;i<4;i++){%>
			<li>
				<%for(var j=1;j<=4;j++){%>
					<div><input id="cb_<%=i*4+j%>" type="checkbox"><label for="cb_<%=i*4+j%>"></label></div>
				<%}%>
			</li>
		<%}%>
	</script>
	<script type="text/template" id="shape_template">
		<%data.forEach(function(shape,index){%>
			<div class="shapeGrid" data-index="<%=data.length-index-1%>">
				<ul>
					<%shape.forEach(function(row){%>
						<li>
							<%row.forEach(function(item){%>
								<div><label class="<%=item===1?'grid gridlight':'grid'%>"></label></div>
							<%});%>
						</li>
					<%});%>
				</ul>
				<span class="deleteShapeGrid">+</span>
			</div>
		<%});%>
	</script>
</body>
</html>
<script>
	function GetHTMLFragment(html){ 
	    var divTemp = document.createElement("div"), 
	    	nodes = null,
	        fragment = document.createDocumentFragment();// 文档片段，一次性append，提高性能

	    divTemp.innerHTML = html;
	    nodes = divTemp.childNodes;
	    for (var i=0, length=nodes.length; i<length; i+=1) {
	       fragment.appendChild(nodes[i].cloneNode(true));
	    }
	    return fragment;	
	}
	if(!HTMLElement.prototype.appendHTML){
		HTMLElement.prototype.appendHTML = function(html) {
		    var fragment = GetHTMLFragment(html);
		    this.appendChild(fragment);
		    fragment = null;
		}
	}
	function template(tempStr,dataParam){
		var html='var html="";';
		tempStr.split(/(\<%[^%>]*%\>)/).map(function(item,index){
			var r = /^<%(=?.*)%>$/.exec(item);
			var value = '';
			if(r && r.length){
				value = r[1]; 
				if(value[0]=='=') html+=' html+'+value+';';
				else html+=value;
			}
			else{
				value = item.replace(/[\n\t]/g,'');
				if(value) html+=" html+='"+value+"';";
			}
		});
		html+=" return html;";
		var fun = new Function(dataParam || "data",html);
		return fun;
	}
	function applyTemplate(data,templateId,el){ 
		var scriptTemplate = G(templateId).innerHTML;
		var compiled = template(scriptTemplate);
		var html = compiled(data);
		el.appendHTML(html);
	}
	function G (id) {
		return document.getElementById(id);
	}

	var scoreEl = document.querySelector('.score');
	var game = new Tetris({ 
		scoreChangeCallback:function(score){ 
			scoreEl.innerHTML = score;
		},
		gameOverCallback:function(){ 
			G('btn').innerHTML = '重新开始';
		}
	});
    G('btn').onclick=function(){ 
    	game.start();
    }
    G('addShape').onclick=function(){ 
    	var color = document.querySelector('.color').value;
    	var inputs = document.querySelectorAll('.shapeSelect input[type=checkbox]');
    	var arr = [];
    	var tempArr = [];
    	for(var i=0,l=inputs.length;i<l;i++){ 
    		var input = inputs[i];
    		var m = i%4;
    		var n = Math.floor(i/4);
    		if(input.checked) tempArr.push(1);
    		else tempArr.push(0);
    		if(m===3) { 
    			arr.push(tempArr);
    			tempArr = [];
    		}
    		input.checked=false;
    	}
    	var resultObj = game.addShape(arr,color);
    	if(resultObj.status) { 
    		updateShapes();
    		setLocationShapes();
    	}
    	else alert(resultObj.errorMsg);
    }

    var shapeSelect = G('shapeSelect');
    applyTemplate(null,'row_template',shapeSelect);
    var shapeContainer = G('shapeContainer');

	function updateShapes(){ 
		var shapes = game.getShapes();
		var tempShapes = JSON.parse(JSON.stringify(shapes)).reverse();
		shapeContainer.innerHTML = '';
		applyTemplate(tempShapes,'shape_template',shapeContainer);			
	}

	//删除自定义Shape
	G('shapeContainer').onclick=function(e){ 
		var target = e.target;
		var removeEl = target.parentNode;
		if(target.className!=='deleteShapeGrid') return;
		var index = parseInt(removeEl.getAttribute('data-index') || 0);
		var resultObj = game.deleteShape(index);
		if(resultObj.status) { 
			removeEl.parentNode.removeChild(removeEl);
			setLocationShapes();
		}
		else alert(resultObj.errorMsg);
	}

	var GameStatus={ 
		preStart:0,		//游戏未开始
		Run:1,			//游戏运行
		Pause:2,		//游戏暂停
		Over:3 			//游戏结束
	};

	G('pauseBtn').onclick=function(){ 
		var status = game.toggerPauseOrPlay();
		this.innerHTML = status === GameStatus.Pause ? '继续游戏' : '暂停';
	}

	function setLocationShapes(){ 
		var newShapes = game.getShapes(true);
		var newShapeInfos = game.getShapeInfos(true);
		localStorage.shapes = JSON.stringify(newShapes);
		localStorage.shapeInfos = JSON.stringify(newShapeInfos);
	}

	function initLocalShapes(){ 
		if(!localStorage.shapes || !localStorage.shapeInfos) return;
		var newShapes = JSON.parse(localStorage.shapes);
		var newShapeInfos = JSON.parse(localStorage.shapeInfos);
		if(newShapes && newShapeInfos && newShapes.length && newShapeInfos.length){ 
			game.addShapeArray(newShapes,newShapeInfos);
		}
	}

	initLocalShapes();
	updateShapes();

</script>