<!DOCTYPE html>
<html>
<head lang="zh_cn">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>我的博客</title>
    <link href="styles/reset.css" rel="stylesheet" />
	<script src="/src/JunTemplate.js"></script>
	<!--dialog-->
    <link href="styles/dialog.css" rel="stylesheet" />
	<script src="scripts/dialog.js"></script>
	<style>
		body{
			height: 100%;
			left: 33%;
			padding: 2em;
			box-sizing: border-box;
			color: white;
			background-color:#000;
			background-size: 2em 2em;
			background-position: 0em 1em, 1em 0, 0em 1em, 1em 0, 0 0, 0 0, 0 0, 0 0, 0 0;
			background-image: linear-gradient(45deg, #000000 8%, transparent 8%, transparent 92%, #000000 92%), linear-gradient(-45deg, #000000 8%, transparent 8%, transparent 92%, #000000 92%), linear-gradient(-45deg, #000000 8%, transparent 8%, transparent 92%, #000000 92%), linear-gradient(45deg, #000000 8%, transparent 8%, transparent 92%, #000000 92%), linear-gradient(-45deg, transparent 17%, #000000 17%, #000000 21%, transparent 21%, transparent 79%, #000000 79%, #000000 83%, transparent 83%), linear-gradient(45deg, transparent 29%, #000000 29%, #000000 33%, transparent 33%, transparent 67%, #000000 67%, #000000 71%, transparent 71%), linear-gradient(-135deg, #202020 10%, #090909 33%, transparent 33%, transparent 67%, #161616 67%, #202020 90%), linear-gradient(135deg, transparent 21%, #161616 21%, #2d2d2d 32.6%, #161616 64.5%, #202020 70.3%, #090909 79%, transparent 79%), linear-gradient(-135deg, transparent 21%, #161616 21%, #202020 40%, #202020 60%, #090909 79%, transparent 79%);
			-webkit-box-shadow: inset 0 0 2em #000;
			-webkit-user-select: none;
		}
		.width-wrapper{
			max-width:1200px;
			margin:0 auto;
			font-size:0;
			position:relative;
		}
		.article_list{
			display: -webkit-box !important;
		    display: -webkit-flex !important;
		    display: -ms-flexbox !important;
		    display: flex !important;
		    -webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		}
		.article_list li{
			width: 32%;
			border: 5px solid #2F2F31;
			border-radius: 2px;
			overflow: hidden;
			margin: 0 2% 25px 0;
			position: relative;
			-webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.28);
			box-shadow: 2px 2px 3px rgba(0,0,0,0.28);
			box-sizing:border-box;
		}
		.article_list li:nth-child(3n){
			margin-right:0;
		}
		@media (max-width: 830px){
			.article_list li{width:49%}
			.article_list li:nth-child(3n){ margin-right:2%; }
			.article_list li:nth-child(2n){ margin-right:0; }
		}
		@media (max-width: 550px){
			.article_list li{ width:100%; margin-right: 0 !important; }
		}

		.article_list .iframe-wrap{
			position: relative;
		    height: 0;
		    padding-top: 56.25%;
		    overflow: hidden;
		}
		.article_list .iframe-wrap .cover-link{
			position: absolute;
			top:0;right:0;left:0;bottom:0;
			border:0 !important;
			z-index: 1;
		}
		.article_list .iframe-wrap iframe{
			width: 201%;
			height: 201%;
			border: 0;
			position: absolute;
			top: 0;
			left: 0;
			background: white;
			-webkit-transform: scale(0.5);
			transform: scale(0.5);
		    -webkit-transform-origin: top left;
			transform-origin: top left;
		    -webkit-transition: opacity 0.4s ease;
		    transition: opacity 0.4s ease;
		    opacity: 0;
		    visibility: hidden;
		}
		.article_list .iframe-wrap iframe.loaded{ opacity: 1; visibility: visible; }
		.article_list .iframe-wrap:hover iframe.loaded{ opacity:0.5; }
		.article_list .meta{
			padding: 10px 5px 16px;
			background: #2F2F31;
			position: relative;
			font-size: 0.85em;
			white-space: nowrap;
			-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.25);
			box-shadow: 0 0 2px rgba(0,0,0,0.25);
			z-index: 3;
		}

		.article_list .meta div{ float:left; font-size:12px; color: #999; width: 50%; }
		.article_list .meta .meta-title{ overflow:hidden; text-overflow:ellipsis; }
		.article_list .meta .meta-udate{ text-align:right; }
		.article_list .article_actions{
			position:absolute;
			left:0;right:0;bottom:5px;
			text-align:center;
			z-index:2;
		    -webkit-transition: opacity 0.4s ease;
		    transition: opacity 0.4s ease;
			opacity:0;
		}

		.article_list .iframe-wrap:hover .article_actions{ opacity:1; }
		.article_list .article_actions a{
			position:relative;
			color:#fff;
			text-decoration: none;
			font-size:12px;
			margin: 0 1px 0 0;
			padding:5px 25px;
			border-width: 1px;
			background:#1e1e1e;
			border-radius:5px;
			display:inline-block;
			line-height:16px;
			cursor:pointer;
		}
		.article_list .article_actions a:before{ content:'×'; position:absolute; left:5px; }
		.article_list .article_actions .article_edit:before{ content:'∷'; }
		.article_list .article_actions .article_edit{ margin-right:10px; }
	</style>
</head>
<body>
	<article>
		<div class="width-wrapper">
			<ul id="articleList" class="article_list">
				<script type="text/template" id="articleTemplate">
					<%data.forEach(function(item,index){%>
						<li>
							<div class="iframe-wrap">
								<a href="/article/<%=item.aid%>?type=md" class="cover-link"></a>
								<iframe src="/article/<%=item.aid%>?type=md" frameborder="0" scrolling="no" onload=this.classList.add("loaded")></iframe>
								<div class="article_actions">
									<a href="/editor/<%=item.aid%>" class="article_edit">编辑</a>
									<a href="javascript:void(0)" class="article_delete" onclick="dropArticle(this,<%=item.aid%>)">删除</a>
								</div>
							</div>
							<div class="meta">
								<div class="meta-title"><%=item.title%></div>
								<div class="meta-udate"><%=item.udate%></div>
							</div>
						</li>
					<%});%>
				</script>
			</ul>
		</div>
	</article>
	<script type="text/template" id="confirmTemplate">
		<div draggable="true" class="commonContent confirmContent">
			<p><%=data.message%></p>
			<div data-type="ok" class="commonbtn confirmbtn close"><%=data.ok%></div>
			<div data-type="concel" class="commonbtn confirmbtn close"><%=data.cancel%></div>
		</div>
	</script>
	<div id="dialog" class="dialog">
		<label class="close closeBtn" title="关闭">+</label>
		<div class="container"></div>
	</div>
	<div id='mask' class="mask"></div>
</body>
<script>
	var tokenField = 'access-token';
	var pro = ajax({ url:'/blog/list', type:'post'});
		pro.then(function(data){
			if(data && data.success === false){ return; }
			applyTemplate(data.data,'articleTemplate',G('articleList'),true);
		});

	var dialogEl = G('dialog');
	var maskEl = G('mask');
	var dialog = new Dialog({ 'dialogEl':dialogEl, 'maskEl':maskEl });

	function openConfirm(message,closeCallback){
		var data={message:message||'',ok:'确定',cancel:'取消'};
		dialog.openFromTemplate(data,'confirmTemplate',300,150,closeCallback);
	}

	function dropArticle(el,aid){
		openConfirm('如果确定删除此文档?',function(isOk){
			if(!isOk) return;
			var dePro = ajax({url:'/article/delete',type:'get',data:{aid},tokenField:tokenField});
			dePro.then(function(data){
				notify('删除文件',data.success?'文件删除成功！':data.message);
				if(data.success){
					var liEl = el.closest('.article_list>li');
					if(liEl) liEl.parentNode.removeChild(liEl);
				}
			});
		});
	}

	function notify(title,body){
		if(window.currentNotify) window.currentNotify.close();
		if(Notification.permission !== 'denied'){
			Notification.requestPermission();
		}
		if(Notification.permission === "granted"){
			var option = {'dir':'rtl','icon':'/images/notify.png','body':body};
			window.currentNotify = new Notification(title,option);
			setTimeout(function(){window.currentNotify.close();},2000);
		}
	}
</script>
