<!DOCTYPE html>
<html>
<head lang="zh_cn">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>LiuZhiJun Editor</title>
    <link href="styles/reset.css" rel="stylesheet" />
	<!-- AjaxUtile.js -->
	<script src="/src/AjaxUtile.js"></script>
	<style>
		html,body{ width:100%; height:100%;overflow:hidden;}
		body{
			background:#2ecc71;
		}
		.containner{ width:1000px;margin:50px auto; position:relative; }

		.containner>div{float:left;}

		.computer{
			position:relative;
			width:200px;
			margin:auto;
			z-index:2;
		}
		.computer .computer-face{
			position:relative;
			height:112px;
			border:10px solid #000;
			border-radius:10px 10px 0 0;
			background:#3A3A3A;
		}
		.computer .computer-face:before{
			content:'';
			position:absolute;
			top:-7px; left:0; right:0; margin:auto;
			width:4px;
			height:4px;
			border-radius:4px;
			background:#a5adbd;
		}
		.computer .computer-btns{
			position:relative;
			height:10px;
			background:silver;
			border-radius:0 0 5px 5px;
			text-align:center;
		}
		.computer .computer-brand{
			font-size:12px;
			font-weight:bold;
			display:block;
			height:10px;
			margin:auto;
			transform:scale(0.5);
			-webkit-transform:scale(0.5);
		}
		.computer .computer-lamps,
		.computer .computer-lamps:before,
		.computer .computer-lamps:after{
			position:absolute;
			width:3px;
			height:3px;
			background:rgba(0,0,0,.5);
			top:0; right:25px; bottom:0;
			margin:auto;
		}
		.computer .computer-lamps:before{ content:''; left:-10px; }
		.computer .computer-lamps:after{ content:''; left:10px; }
		.computer .computer-bracket{
			position:relative;
			width:10px;
			height:40px;
			margin:0 auto;
			background:-webkit-linear-gradient(left,#333,#fff,#333);
			z-index:1;
		}
		.computer .computer-base{
			width:33%;
			height:0;
			border-left: 15px solid transparent;
			border-right: 15px solid transparent;
			border-bottom: 30px solid #3A3A3A;
			border-top-color: transparent;
			margin:-20px auto 0;
		}

		.desk{
			width:368px;
			overflow:hidden;
			margin:-75px auto 0;
		}

		.desk .desk-face{
			position:relative;
			width:368px;
			height:113px;
			background:#F3F1F6;
			border-radius:184px/56px;
			box-shadow:0 0 10px 1px #F9EDD7;
			z-index:1;
		}

		.desk .desk-face-back{
			position:relative;
			width:340px;
			height:100px;
			margin:-95px auto 0;
			border-radius:170px/50px;
			background:#343434;
		}

		.desk .desk-base{
			position:relative;
			width:80px;
			height:150px;
			margin:auto;
		}
		.desk .desk-foot-left,
		.desk .desk-foot-right{
			position:absolute;
			top:-8px;
			left:0;
			width:20px;
			height:150px;
			background:#000;
			transform:rotate(-30deg);
			transform-origin:0 0;
			background:-webkit-linear-gradient(right,#2C2F31,#333);
			border-radius:20px 10px;
		}
		.desk .desk-foot-right{
			left:auto;
			top:-14px;
			right:0;
			transform:rotate(30deg);
			box-shadow:5px 0 8px #000 inset;
		}

		.desk .desk-foot-right:after{
			content:'';
			position:absolute;
			width:10px;
			height:10px;
			background:#555;
			left:0;
			top:-35px;
			right:-3px;
			bottom:0;
			margin:auto;
			border-radius:5px;
			box-shadow:0px 0 4px #000 inset;
		}

		.desk .desk-bottom{
			width:150px;
			height:60px;
			border-radius:75px/30px;
			background:#596772;
			margin:-64px auto 0;
			box-shadow:0px 0 80px 3px #333 inset;
		}

		.keyboard {
			position:relative;
			width: 216px; 
			height: 35px; 
			left: 50%; 
			top:10px;
			margin-left: -108px; 
			background: #e8ebf0;
			box-shadow: 0 4px 0 #d8dbe1;
			z-index: 2;
			transform:scale(.6);
		}
		.keyboard:before, .keyboard:after {
			content: ""; 
			position: absolute; 
			top: 0; 
			z-index: 2;
		}

		.keyboard > div { position: absolute; }
		.keyboard .btm {
			background: #d8dbe1; 
			width: 244px; 
			height: 4px; 
			border-radius: 0;
			bottom: -4px; 
			left: 50%; 
			margin-left: -122px;
		}
		.keyboard:before { 
			border-left: 14px solid transparent;
			border-right: 0px solid transparent; 
			border-bottom: 35px solid #e8ebf0; 
			left: -14px; 
		}
		.keyboard:after { 
			border-right: 14px solid transparent;
			border-left: 0px solid transparent;
			border-bottom: 35px solid #e8ebf0; 
			right: -14px;
		} 
		.keyboard .keys { 
			width: 220px;
			margin: 4px auto;
			text-align: center;
			position: relative;
			left: 50%; 
			margin-left: -110px;
			list-style:none;
		} 
		.keyboard .keys li { 
			position: relative; left: 50%; background: #f4f5f7; height: 4px; margin: 0 0 3px -110px; z-index: 4; }
		.keyboard .keys li:nth-child(1) { width: 208px; margin-left: -104px; } 
		.keyboard .keys li:nth-child(2) { width: 212px; margin-left: -106px; } 
		.keyboard .keys li:nth-child(2) { width: 212px; margin-left: -106px; } 
		.keyboard .keys li:nth-child(3) { width: 216px; margin-left: -108px; } 
		.keyboard .keys li:nth-child(4) { width: 220px; margin-left: -110px; } 
		.keyboard .keys li:before, .keys li:after { content: ""; position: absolute; } 
		.keyboard .keys li:before { 
			border-left: 3px solid transparent; 
			border-right: 0px solid transparent;
			border-bottom: 4px solid #f4f5f7;
			left: -3px;
		} 
		.keyboard .keys li:after { 
			border-right: 3px solid transparent; 
			border-left: 0px solid transparent;
			border-bottom: 4px solid #f4f5f7;
			right: -3px; 
		} 

		.mouse{
			position:absolute;
			right:80px;
			top:207px;

			width:20px;
			height:30px;
			background-color:#eee;
			box-shadow:0 0 5px #888;
			border-radius:5px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			z-index:2;
		}

		.mouse:before{
			content:'';
			position:absolute;
			width:1px;
			height:12px;
			top:0;
			left:0;
			right:0;
			margin:auto;
			background-color:#ccc;
		}

		.cup{
			position:absolute;
			left:66px;
			top:179px;
			z-index:2;
		}

		.cup .cup-top{
			position:relative;
			width:25px;
			height:25px;
			background:#a72392;
			border-bottom-left-radius: 6px;
			border-bottom-right-radius: 6px;
			margin:0 auto;
		}
		.cup .cup-top:after{
			content:'';
			position:absolute;
			right:-8px;
			top:0;
			bottom:0;
			width:10px;
			height:10px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
			border:2px solid #a72392;
			margin:auto;
		}
		.cup .cup-bottom{
			width:45px;
			height:7px;
			background:#ccc;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}

		.cup .cup-tap{
			width:30px;
			height:3px;
			background:#ccc;
			margin:0 auto;
		}

		.cup .cup-smoke{
			position:absolute;
			top:0;
			left:0;
			right:0;
			margin:auto;
			width:0;
			height:0;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			box-shadow: 1px 1px 12px 12px rgba(255,255,255,.5);
			animation:raise-up 6s ease infinite;
			-webkit-animation:raise-up 6s ease infinite;
		}

		@keyframes raise-up{
			0%{
				transform:translateY(0);
			}
			100%{
				transform:translateY(-20px);
			}
		}

		@-webkit-keyframes raise-up{
			0%{
				transform:translateY(0);
			}
			100%{
				transform:translateY(-20px);
			}
		}

		.flower{
			position:relative;
			color:#facb3d;
			margin:50px;
		}

		.flower .flower-leaf{
			width:30px;
			height:30px;
			border-radius:30px;
			background-color:currentColor;
		}

		.flower .flower-leaf li{
			position:absolute;
			top:50%;
			left:50%;
			width:25px;
			height:50px;
			background-color:currentColor;
			border-radius:25px 0px;
			transform-origin:-65px 20px;
			list-style:none;
		}

		.flower .flower-leaf li:nth-child(1){ transform:rotate(0deg); }
		.flower .flower-leaf li:nth-child(2){ transform:rotate(45deg); }
		.flower .flower-leaf li:nth-child(3){ transform:rotate(90deg); }
		.flower .flower-leaf li:nth-child(4){ transform:rotate(135deg); }
		.flower .flower-leaf li:nth-child(5){ transform:rotate(180deg); }
		.flower .flower-leaf li:nth-child(6){ transform:rotate(-135deg); }
		.flower .flower-leaf li:nth-child(7){ transform:rotate(-90deg); }
		.flower .flower-leaf li:nth-child(8){ transform:rotate(-45deg); }

	</style>
</head>
<body>
	<div class="containner">
		<div class="computer-desk">
			<div class="computer">
				<div class="computer-face"></div>
				<div class="computer-btns">
					<span class="computer-brand">HTC</span>
					<span class="computer-lamps"></span>
				</div>
				<div class="computer-bracket"></div>
				<div class="computer-base"></div>
			</div>
			<div class="keyboard">
				<div class="btm"></div>
				<ul class="keys"><li></li><li></li><li></li><li></li></ul>
				<div class="shadow"></div>
			</div>
			<div class="mouse"></div>
			<div class="cup">
				<div class="cup-smoke">
				</div>
				<div class="cup-top"></div>
				<div class="cup-bottom"></div>
				<div class="cup-tap"></div>
			</div>
			<div class="desk">
				<div class="desk-face"></div>
				<div class="desk-face-back"></div>
				<div class="desk-base">
					<div class="desk-foot-left"></div>
					<div class="desk-foot-right"></div>
				</div>
				<div class="desk-bottom"></div>
			</div>
		</div>
		<div class="flower">
			<ul class="flower-leaf">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
</body>
</script>
</style>
