<html>
<head>
<title>airplane</title>
<style>
	*{margin:0;left:0;}
	body{background-color:rgba(0,0,0,.4)}
	.radius{
		box-shadow:rgba(0,0,0,.4) 0 0 8px;
		border-radius:15px;
	}
	.airDiv{
		width:640px;
		height:640px;
		position:relative;
		overflow:hidden;
	}
	.airDiv audio{display:none;}
	.airDiv canvas{background-color:rgb(0,0,0);}
	.infoBox{width:200px;height:100px;background-color:rgba(255,255,255,0.5);position:absolute;z-index:2;left:220px;top:250px;}
	.gameStart{}
	.gameStart span{position:absolute;left:65px;top:45px;cursor:pointer;border:solid 1px rgba(0,0,0,.1);}
	.gameEnd{display:none;}
	.gameEnd span{position:absolute;left:65px;top:45px;cursor:pointer;border:solid 1px rgba(0,0,0,.1);}
</style>
<body>
	<div id="airDiv" class="airDiv" class="radius">
		<canvas width="640" height="640" id="canvas" class="radius"></canvas>
		<audio id="mp3" controls="controls">
			<source src="shoot.mp3" type="audio/mpeg">
		</audio>
		<div class="infoBox gameStart radius">
			<span>Game Start</span>
		</div>
		<div class="infoBox gameEnd radius">
			<span>Game End</span>
		</div>
	</div>
</body>
</html> 
<script src="common.js"></script>
<script src="air.js"></script>
<script src="main.js"></script>
