<!DOCTYPE html>
<html>
<head lang="zh_cn">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>LiuZhiJun Editor</title>
    <link href="styles/reset.css" rel="stylesheet" />
	<script src="scripts/animator.js"></script>
	<style>
		html,body{
			width:100%;
			height:100%;
		}
		[ani-controller]{
			width:480px;
			display:flex;
			flex-direction:row;
			flex-wrap:wrap;
			align-items:center;
			overflow:hidden;
			resize:both;
		}
		div.t0>div{
			line-height:50px;
			color:#fff;
			background:#000;
			text-align:center;
		}
		div.t0>div:first-child{
			flex-grow:3;
			width:100px;
		}
		div.t0>div:nth-child(2){
			flex-grow:1;
			line-height:30px;
		}
		div.t0>div:last-child{
			flex-grow:2;
			align-self:flex-end;
		}

		p{
			padding:5px 10px;
			line-height:20px;
		}

		.t1{
			display:flex;
			counter-reset:title;
		}

		.t1>.item{
			flex:1;
			counter-increment: title;
		}
		.t1>.item:after{
			content:"第"counter(title)"个";
			width:100%;
			height:100px;
			background:green;
			display:block;
			border:1px solid #000;
			box-sizing:border-box;

			display:flex;
			align-items:center;
			justify-content:center;
		}

	</style>
</head>
<body>
	<div class="t0" ani-controller="testCtrl">
		<div ani-syn="1" ani-filed="o1">syn1<br/>txt1</div>	
		<div ani-syn="2" ani_filed="o2">syn2</div>	
		<div ani-syn="3" nai_filed="o3">syn3</div>	
	</div>
	<br/>
	<p>
		flex的宽度是这样计算的:
			盒子的宽度如果被css定的，就取定了的，如果没有设置，就计算本身内容的宽度，如上面的，syn3这几个字宽度为30.234px<br/>
			盒子宽度=(容器宽度-子盒子本来宽度之和)*(子盒子的flex-grow/所有子元素的flex-grow「没写的为０」) + 子盒子本来的宽度<br/><br/>
			所以，上面的盒子，第一个宽度为css设置的100,第二与第三个没有设置，计算得到为:30.234。三个盒子flex分别为:3 1 2。<br/>
				第一个盒子宽度: (480-(100+30.234*2)) * (3/(3+1+2)) + 100 = 259.76599999999996<br/>
				第二个盒子宽度: (480-(100+30.234*2)) * (1/(3+1+2)) + 30.234 = 83.48933333333332<br/>
				第三个盒子宽度: (480-(100+30.234*2)) * (2/(3+1+2)) + 30.234 = 136.74466666666666<br/>
	</p>

	<div class="t1">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
</body>
</html>
<script>
</script>
