<html>
<head>
<title>airplane</title>
<style>
	*{margin:0;left:0;}
	body{background-color:rgba(0,0,0,.4)}
	canvas{background-color:rgb(0,0,0);}
</style>
<body>
	<canvas width="640" height="480" id="canvas" class="radius"></canvas>
</body>
</html> 
<script src="common.js"></script>
<script>
	window.onload=function(){
		var canvas = document.getElementById("canvas"),
		context = canvas.getContext("2d"),
		W = canvas.width,
		H = canvas.height;
		
		function createStars(count){
			var arr = [];
			for(var i=0;i<count;i++){
				arr.push(new randomStar(W,H,5,10,0.01));
			}
			return arr;
		}

		//create star
		var data = createStars(100);
		
		function draw(){
			requestAnimationFrame(function(){
				for(var i=0;i<data.length;i++){
					var star = data[i];
					star.draw(context);
				}
				draw();
			});
		}
		
		function dataChange(){
			requestAnimationFrame(function(){
				for(var i=0;i<data.length;i++){
					var star = data[i];
					star.changeColor();
				}
				dataChange();
			});
		}
		
		draw();
		dataChange();
		
	}
</script>
